[33mcommit 779e2b97bbcc0cd1d993cebd45e54fe3c27b3e63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Georgi L <70279776+GeorgiL410@users.noreply.github.com>
Date:   Sat Feb 20 23:29:15 2021 +0200

    final commit

[1mdiff --git a/controllers/homeController.js b/controllers/homeController.js[m
[1mindex e8c6415..b00fc08 100644[m
[1m--- a/controllers/homeController.js[m
[1m+++ b/controllers/homeController.js[m
[36m@@ -1,11 +1,8 @@[m
 const router = require('express').Router();[m
[31m-const jwt = require('jsonwebtoken');[m
 const auth = require('../middlewares/auth');[m
 const hotelService = require('../services/hotelService');[m
 const isAuth = require('../middlewares/isAuth');[m
 [m
[31m-const { COOKIE_NAME, SECRET } = require('../config/config')[m
[31m-[m
 router.get('/', auth, (req, res) => {[m
   let hotels = hotelService.findAll()[m
     .then(items => {[m
[36m@@ -18,31 +15,62 @@[m [mrouter.get('/', auth, (req, res) => {[m
 router.get('/hotels/create', (req, res) => {[m
   res.render('create');[m
 })[m
[31m-router.post('/hotels/create', auth, (req, res) => {[m
[32m+[m[32mrouter.post('/hotels/create', auth, async (req, res, next) => {[m
   let { name, city, freeRooms, imageUrl } = req.body;[m
   try {[m
     let creator = res.locals.user._id;[m
 [m
[31m-    hotelService.create({ name, city, freeRooms, imageUrl, creator });[m
[32m+[m[32m    await hotelService.create({ name, city, freeRooms, imageUrl, creator });[m
   }[m
[31m-  catch {[m
[31m-    console.log('error');[m
[32m+[m[32m  catch (err) {[m
[32m+[m[32m    next()[m
   }[m
   res.redirect('/');[m
 })[m
 [m
[31m-router.get('/hotels/:hotelId/details',isAuth, auth, (req, res) => {[m
[32m+[m[32mrouter.get('/hotels/:hotelId/details', isAuth, auth, (req, res) => {[m
   let currentUser = res.locals.user._id;[m
 [m
   hotelService.findOne(req.params.hotelId)[m
     .then(hotel => {[m
       let bookings = hotel.bookings;[m
[31m-      console.log(bookings);[m
       let hasBooked = bookings.includes(currentUser);[m
       let isCreator = currentUser == hotel.creator;[m
       res.render('details', { hotel, isCreator, hasBooked });[m
     })[m
[32m+[m[32m    .catch((err) => console.log(err));[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mrouter.get('/hotels/:hotelId/book', auth, async (req, res) => {[m
[32m+[m[32m  let currentUser = res.locals.user._id;[m
[32m+[m
[32m+[m[32m  await hotelService.findOne(req.params.hotelId)[m
[32m+[m[32m    .then(hotel => {[m
[32m+[m[32m      hotelService.updateBookings(hotel._id, currentUser);[m
[32m+[m[32m    })[m
[32m+[m[32m    .then(x => res.redirect(`/hotels/${req.params.hotelId}/details`))[m
[32m+[m[32m    .catch(err => console.log(err));[m
[32m+[m[32m})[m
[32m+[m[32mrouter.get('/hotels/:hotelId/delete', auth, (req, res) => {[m
[32m+[m[32m  hotelService.findOne(req.params.hotelId)[m
[32m+[m[32m    .then(hotel => {[m
[32m+[m[32m      hotelService.deleteHotel(hotel._id);[m
[32m+[m[32m    })[m
[32m+[m[32m    .then(x => res.redirect(`/`))[m
[32m+[m[32m    .catch(err => console.log(err));[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.get('/hotels/:hotelId/edit', (req, res) => {[m
[32m+[m[32m  hotelService.findOne(req.params.hotelId)[m
[32m+[m[32m    .then(hotel => {[m
[32m+[m[32m      res.render('edit', hotel);[m
[32m+[m[32m    });[m
 })[m
 [m
[32m+[m[32mrouter.post('/hotels/:hotelId/edit', (req, res) => {[m
[32m+[m[32m  console.log(req.body);[m
[32m+[m[32m  hotelService.updateHotel(req.params.hotelId, req.body)[m
[32m+[m[32m  res.redirect(`/hotels/${req.params.hotelId}/details`);[m
[32m+[m[32m});[m
 [m
 module.exports = router;[m
\ No newline at end of file[m
[1mdiff --git a/models/Hotel.js b/models/Hotel.js[m
[1mindex 2ed8c76..9ac1606 100644[m
[1m--- a/models/Hotel.js[m
[1m+++ b/models/Hotel.js[m
[36m@@ -3,14 +3,19 @@[m [mconst hotelSchema = new mongoose.Schema({[m
   name: {[m
     type: String,[m
     required: true,[m
[32m+[m[32m    minlength: 4,[m
   },[m
   city: {[m
     type: String,[m
     required: true,[m
[32m+[m[32m    minlength: 3,[m
[32m+[m
   },[m
   freeRooms: {[m
     type: Number,[m
     required: true,[m
[32m+[m[32m    min: 1,[m
[32m+[m[32m    max: 100,[m
   },[m
   imageUrl: {[m
     type: String,[m
[1mdiff --git a/services/hotelService.js b/services/hotelService.js[m
[1mindex 227a1b6..f9de00f 100644[m
[1m--- a/services/hotelService.js[m
[1m+++ b/services/hotelService.js[m
[36m@@ -12,15 +12,29 @@[m [mconst findAll = async function () {[m
 }[m
 [m
 const findOne = async function (id) {[m
[31m-  let hotel = await Hotel.findOne({_id: id}).lean();[m
[32m+[m[32m  let hotel = await Hotel.findOne({ _id: id }).lean();[m
 [m
   return hotel;[m
 }[m
 [m
[32m+[m[32mconst updateBookings = async function (hotelId, bookerId) {[m
[32m+[m[32m  let hotel = await Hotel.findOne({ _id: hotelId });[m
[32m+[m[32m  hotel.bookings.push(bookerId);[m
[32m+[m[32m  return hotel.save();[m
[32m+[m[32m};[m
[32m+[m[32mconst deleteHotel = async function (hotelId) {[m
[32m+[m[32m return await Hotel.deleteOne({_id: hotelId});[m
[32m+[m[32m};[m
 [m
[32m+[m[32mconst updateHotel =  async function (hotelId, data) {[m
[32m+[m[32m  return hotel = await Hotel.updateOne({ _id: hotelId }, data);[m
[32m+[m[32m};[m
 [m
 module.exports = {[m
   create,[m
   findAll,[m
   findOne,[m
[32m+[m[32m  updateBookings,[m
[32m+[m[32m  deleteHotel,[m
[32m+[m[32m  updateHotel,[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/views/details.hbs b/views/details.hbs[m
[1mindex ceba271..e4e63c7 100644[m
[1m--- a/views/details.hbs[m
[1m+++ b/views/details.hbs[m
[36m@@ -13,13 +13,13 @@[m
             </div>[m
             <p><span>Free rooms: {{hotel.freeRooms}}</span> </p>[m
             {{#if isCreator}}[m
[31m-            <a href="" class="edit">Edit</a>[m
[31m-            <a href="" class="remove">Delete</a>[m
[32m+[m[32m            <a href="/hotels/{{hotel._id}}/edit" class="edit">Edit</a>[m
[32m+[m[32m            <a href="/hotels/{{hotel._id}}/delete" class="remove">Delete</a>[m
             {{else}}[m
             {{#if hasBooked}}[m
             <p><span class="green">You already have booked a room</span> </p>[m
             {{else}}[m
[31m-            <a href="" class="book">Book</a>[m
[32m+[m[32m            <a href="/hotels/{{hotel._id}}/book" class="book">Book</a>[m
             {{/if}}[m
             {{/if}}[m
 [m
[1mdiff --git a/views/edit.hbs b/views/edit.hbs[m
[1mnew file mode 100644[m
[1mindex 0000000..63ee03e[m
[1m--- /dev/null[m
[1m+++ b/views/edit.hbs[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m      <section id="viewAddhotel">[m
[32m+[m[32m            <h2>Edit existing hotel</h2>[m
[32m+[m[32m            <form id="formAddhotel" method="POST">[m
[32m+[m[32m                <label for="hotel">Hotel name:</label>[m
[32m+[m[32m                <input type="text" id="hotel" name="name" value="{{name}}">[m
[32m+[m[32m                <label for="city">City:</label>[m
[32m+[m[32m                <input type="text" id="city" name="city" value="{{city}}">[m
[32m+[m[32m                <label for="free-rooms">Free rooms:</label>[m
[32m+[m[32m                <input type="number" id="free-rooms" name="freeRooms" value="{{freeRooms}}">[m
[32m+[m[32m                <label for="imgUrl">Image:</label>[m
[32m+[m[32m                <input type="text" id="imgUrl" name="imageUrl" value="{{imageUrl}}">[m
[32m+[m
[32m+[m[32m                <input type="submit" class="create" value="Add">[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </section>[m
\ No newline at end of file[m
[1mdiff --git a/views/edit.html b/views/edit.html[m
[1mdeleted file mode 100644[m
[1mindex 722d5fd..0000000[m
[1m--- a/views/edit.html[m
[1m+++ /dev/null[m
[36m@@ -1,58 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<htm